<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SchedulesDirectGrabber.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConfigPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">SchedulesDirectGrabber.config.xml</Value>
    </Setting>
    <Setting Name="APIVersion" Type="System.String" Scope="User">
      <Value Profile="(Default)">20141201</Value>
    </Setting>
  </Settings>
</SettingsFile>